{
  "name": "internet-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node initDB.js"
  },
  "dependencies": {
    "md5": "^2.2.1",
    "mongodb": "^3.2.3",
    "mongoose": "^5.2.7",
    "node-html-parser": "^1.1.14",
    "body-parser": "^1.19.0"
  }
}
